apiVersion: v1
kind: Pod
metadata:
  name: zaproxy-fullscan
  labels:
    name: zaproxy-client

spec:
  containers:
  - name: main
    imagePullPolicy: IfNotPresent
    args:
    - "-t"
    - "https://example.com"
    - "--zHost"
    - "zap-svc.default"
    - "--zPort"
    - "8080"
    image: zap-fullscan
  restartPolicy: Never
